.tntx-package-meta {
  .tntx-package-meta-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    height: 40px;

    h2 {
      line-height: 1;
      font-size: 22px !important;
      margin: 0 !important;
    }

    .link-info {
      text-align: right;
      color: #f55d00;
      cursor: pointer;
      display: flex;
      align-items: center;

      &:hover {
        color: #126BFB;
        text-decoration: none;
      }

      .link-info-icon {
        margin-right: 8px;
      }

      span {
        font-size: 16px;
      }
    }
  }

  .tntx-package-meta-body {
    & {
      display: flex;
      background: #F8F9FA;
      border-radius: 3px;
      padding: 20px 16px;
      border-left: 3px solid #FDC429;
      box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.07);
    }

    .package-meta-body-content {
      flex: 1;
      display: flex;

      .avatar {
        width: 40px;
        margin-right: 16px;
        cursor: pointer;

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 2px solid #fff;
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05);
        }
      }

      .info {
        position: relative;
        flex: 1;

        h4 {
          font-size: 16px;
          color: #333;
          margin-bottom: 8px;
          margin-top: 0;
        }

        p {
          font-size: 14px;
          color: #333;
          margin-top: 0;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

    }

    .package-meta-body-extra {
      display: flex;

      .extra-git-tag-list {
        display: flex;

        .git-tag {
          height: 20px;
          line-height: 20px;
          font-size: 12px;
          margin-right: 10px;

          &:last-child {
            margin-right: 0;
          }

          span,
          em {
            display: inline-block;
            padding: 0 10px;
          }

          span {
            background: #555;
            color: #fff;
            border-radius: 2px 0 0 2px;
            padding: 0 10px;
          }

          em {
            background: #46cc10;
            color: #fff;
            border-radius: 0 2px 2px 0;
            padding: 0 6px;
            font-style: normal;
          }

          em.red {
            background: #EF6555;
          }

          em.yellow {
            background: #F7B035;
          }

          em.green {
            background: #46cc10;
          }
        }
      }

      .extra-link-list {
        display: flex;
        margin-left: 20px;

        .link-icon {
          width: 20px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          display: inline-block;
          margin-right: 10px;

          &:last-child {
            margin-right: 0;
          }

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}


.tntx-package-meta-use-table {
  & {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #ccd3e1;
    border-collapse: collapse;
  }

  th {
    min-width: 160px;
    border-width: 1px;
    padding: 6px 8px;
    border-style: solid;
    border-color: #ccd3e1;
    background-color: #e5f2ff;
  }

  td {
    border-width: 1px;
    padding: 6px 8px;
    border-style: solid;
    border-color: #ccd3e1;
    background-color: #ffffff;
  }
}